
.advantages {
  padding-top: 43px;
  padding-bottom: 285px;
  background-image: linear-gradient(174deg, #ffffff, #ffffff 256px, #f2f2f2 256px, #f2f2f2);

  &__wrapper {
    padding-bottom: 0;
  }

  &__paragraf {
    font-family: "Open Sans", "Arial", sans-serif;
    font-weight: 300;
    font-size: 24px;
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
    margin: 0;
    margin-bottom: 31px;
    color: #283645;
  }

  &__list {
    .reset_ul();
    width: 283px;
    margin: 0 auto;
    margin-top: 118px;
  }

  &__item {
    margin-bottom: 32px;
  }

  &__item:last-child {
    position: relative;

    &::before {
      content: "";
      position: absolute;
      bottom: -320px;
      left: 62px;
      width: 157px;
      height: 300px;
      background-image: url("../img/iphone-screen-mobile@1x.png");
      background-repeat: no-repeat;
      background-position: 50% -105%;
    }
  }

  &__title {
    font-family: "Open Sans", "Arial", sans-serif;
    text-align: center;
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 15px;
  }

  &__description {
    padding-left: 10px;
    padding-right: 10px;
    font-family: "Open Sans", "Arial", sans-serif;
    text-align: center;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    color: #283645;
  }
}

.advantages__description br {
  display: none;
}

@media (min-width: 660px) {
  .advantages {
    margin-top: 7px;
    margin-bottom: 95px;
    padding-bottom: 0;
    background-image: linear-gradient(175.5deg, #ffffff, #ffffff 288px, #f2f2f2 288px, #f2f2f2);

    &__wrapper {
      padding-bottom: 8px;
    }

    &__paragraf {
      font-size: 40px;
      margin-bottom: 2px;

      &:nth-of-type(1) {
        padding: 0;
        width: 620px;
      }
    }

    &__list {
      box-sizing: content-box;
      width: 310px;
      padding-left: 310px;
      margin-top: 125px;
    }

    &__item {
      margin-bottom: 35px;
    }

    &__title {
      text-align: left;
    }

    &__description {
      text-align: left;
      padding: 0;
    }
  }

  .advantages__paragraf:nth-of-type(2) {
    width: 365px;
    margin: 0 auto;
    line-height: 47px;
  }

  .advantages__description br {
    display: block;
  }

  .advantages__item:last-child::before {
    top: -360px;
    left: -310px;
    width: 270px;
    height: 486px;
    background-image: url("../img/iphone-screen-mobile@1x.png");
    background-size: 267px auto;
    background-repeat: no-repeat;
    background-position: 50% -6%;
  }
}

@media (min-width: 960px) {
  .advantages {
    margin-bottom: 0;
    background-image: linear-gradient(175.5deg, #ffffff, #ffffff 379px, #f2f2f2 379px, #f2f2f2);

    &__paragraf {
      font-size: 50px;
      line-height: 56px;

      &:nth-of-type(1) {
        width: 100%;
        text-align: center;
        padding-right: 0;
        padding-left: 0;
      }

      &:nth-of-type(2) {
        width: 456px;
        line-height: 60px;
      }
    }

    &__list {
      display: flex;
      justify-content: flex-start;
      width: 940px;
      margin: 0;
      padding-top: 402px;
      padding-left: 26px;
    }

    &__item {
      position: relative;
      width: 242px;
      margin: 0;
      margin-right: 77px;

      &:nth-of-type(3n) {
        margin-right: 0;
      }

      &:nth-of-type(1)::before {
        content: "";
        position: absolute;
        top: -368px;
        left: 25px;
        width: 188px;
        height: 382px;
        background-image: url("../img/iphone-screen-1-desktop@1x.png");
        background-size: 292px 300px;
        background-repeat: no-repeat;
        background-position: 47% 50%;
      }

      &:nth-of-type(2)::before {
        content: "";
        position: absolute;
        top: -368px;
        left: 29px;
        width: 188px;
        height: 382px;
        background-image: url("../img/iphone-screen-2-desktop@1x.png");
        background-size: 291px auto;
        background-repeat: no-repeat;
        background-position: 47% 50%;
      }

      &:nth-of-type(3)::before {
        content: "";
        position: absolute;
        top: -368px;
        left: 29px;
        width: 188px;
        height: 382px;
        background-image: url("../img/iphone-screen-3-desktop@1x.png");
        background-size: 291px auto;
        background-repeat: no-repeat;
        background-position: 47% 50%;
      }

      &:nth-of-type(1)::after {
        content: "";
        position: absolute;
        top: -36px;
        left: -30px;
        width: 300px;
        height: 9px;
        background-image: url("../img/shadow.png");
        background-size: 300px 17px;
        background-repeat: no-repeat;
        background-position: 50% 1px;
      }

      &:nth-of-type(2)::after {
        content: "";
        position: absolute;
        top: -35px;
        left: -30px;
        width: 300px;
        height: 9px;
        background-image: url("../img/shadow.png");
        background-size: 300px 17px;
        background-repeat: no-repeat;
        background-position: 50% 1px;
      }

      &:nth-of-type(3)::after {
        content: "";
        position: absolute;
        top: -35px;
        left: -30px;
        width: 300px;
        height: 9px;
        background-image: url("../img/shadow.png");
        background-size: 300px 17px;
        background-repeat: no-repeat;
        background-position: 50% 1px;
      }
    }

    &__title {
      text-align: center;
      font-weight: bold;
      margin-bottom: 25px;
      font-size: 30px;
      line-height: 30px;
    }

    &__description {
      font-size: 18px;
      line-height: 30px;
      text-align: center;

      & br {
        display: none;
      }
    }
  }
}
