.button {
  display: block;
  box-sizing: border-box;
  margin: 0 auto;
  margin-top: 28px;
  margin-bottom: 33px;
  padding-bottom: 2px;
  width: 280px;
  text-decoration: none;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  vertical-align: middle;
  color: #ffffff;
  line-height: 48px;
  border: 2px solid #ffffff;
  border-radius: 25px;

  &:hover {
    background-color: #ffffff;
    color: #d22856;
  }

  &:active {
    color: #f1becc;
  }
}

@media (min-width: 660px) {
  .button {
    margin-top: 32px;
    margin-left: 2px;
    width: 300px;
    margin-bottom: 47px;
  }
}

@media (min-width: 960px) {
  .button {
    font-size: 21px;
    margin-left: 0;
    margin-bottom: 67px;
  }
}
