.container {
  box-sizing: border-box;
  width: 320px;
  margin: 0 auto;
  padding: 0 20px;
}

@media (min-width: 660px) {
  .container {
    width: 660px;
  }
}

@media (min-width: 960px) {
  .container {
    width: 960px;
    padding: 0 10px;
  }
}
