@media (min-width: 660px) {
  .copyright {
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }

  .copyright__paragraf {
    margin: 0;
    padding: 0;
    line-height: 18px;
    font-weight: normal;
    color: #283645;
  }

  .copyright__logo {
    position: relative;
    width: 40px;
  }

  .copyright__logo svg {
    position: absolute;
    top: -12px;
    left: 6px;
    fill: #d22856;

    &:hover,
    &:focus {
      fill: #283645;
    }

    &:active {
      opacity: 0.3;
    }
  }
}

@media (min-width: 960px) {
  .copyright__paragraf {
    padding-right: 40px;
  }

  .copyright__paragraf span {
    font-size: 18px;
  }

  .copyright__logo svg {
    left: 8px;
  }
}
