.download {
  background-color: #1d2631;
  &__access {
    background-color: #1d2631;
    margin: 0;
    padding-top: 20px;
    padding-bottom: 29px;
    font-family: "Open Sans", Arial, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: @white;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
  }
}

.download__paragraf {
  margin-top: -1px;
  margin-bottom: 0px;
  width: 280px;
  min-height: 367px;
  padding-top: 95px;
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
  color: @white;
  font-family: "Open Sans", Arial, sans-serif;
  font-weight: 400;
  font-size: 24px;
  background-image: url("../img/iphone-hand-mobile@1x.png"), url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 0% 100%, 50% 50%;
}

.download__download {
  background-color: #1d2631;
  margin: 0;
  text-align: center;
  padding-top: 28px;
  padding-bottom: 30px;
}

.button {
  display: block;
  box-sizing: border-box;
  margin: 0 auto;
  width: 280px;
  text-decoration: none;
  font-family: "Open Sans", Arial, sans-serif;
  font-size: 18px;
  font-weight: 600;
  text-align: center;
  vertical-align: middle;
  color: @white;
  padding-left: 38px;
  padding-right: 38px;
  line-height: 48px;
  border: 2px solid #ffffff;
  border-radius: 24px;
}

.icon-list {
  .reset_ul();
  background-color: #1d2631;
  display: flex;
}

.download__icon--ios {
  width: 47px;
  height: 56px;
  margin-left: 59px;
  background: url("../img/logo-apple.svg") no-repeat 50% 50%;
}

.download__icon--android {
  width: 47px;
  height: 56px;
  margin-left: 31px;
  margin-top: 3px;
  background: url("../img/logo-android.svg") no-repeat 50% 50%;
}

.download__icon--windows {
  width: 47px;
  height: 56px;
  margin-left: 32px;
  margin-top: 4px;
  background: url("../img/logo-microsoft.svg") no-repeat 50% 50%;
}
