.form-title {
  margin-top: -70px;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 50% 5px;
  background-size: 100% auto;

  @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
  }
}

.form-title__tender {
  box-sizing: border-box;
  padding-top: 101px;
  padding-bottom: 54px;
  width: 320px;
  color: #ffffff;
  font-size: 24px;
  line-height: 29px;
  font-weight: 300;
  text-align: center;
}

@media (min-width: 660px) {
  .form-title {
    margin-top: -114px;
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-position: 50% 4px;
    background-size: 1200px auto;

    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
    }
  }

  .form-title__tender {
    width: 660px;
    padding-top: 184px;
    padding-bottom: 81px;
    font-size: 50px;
    line-height: 60px;
  }
}

@media (min-width: 960px) {
  .form-title {
    margin-top: -3px;
    background-image: url("../img/bg-back-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-position: 50% 2px;
    background-size: 2560px auto;

    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
    }
  }

  .form-title__tender {
    width: 786px;
    padding-top: 175px;
    padding-bottom: 101px;
  }
}
