.user__list {
  box-sizing: border-box;
  width: 320px;
  margin: 0 auto;
  margin-top: 13px;
}

.personal {
  box-sizing: border-box;
  border: none;
  margin: 0;
  padding: 0;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 21px;

  & label {
    padding-left: 23px;
    font-family: "Open Sans", "Arial", sans-serif;
    color: #d22856;
    font-weight: normal;
    font-size: 14px;
    line-height: 30px;
    text-transform: uppercase;
  }

  &__surname {
    margin: 0;
    margin-top: 5px;
    width: 256px;
    height: 57px;
    padding-left: 20px;
    color: #283645;
    font-weight: normal;
    font-family: "Open Sans", "Arial", sans-serif;
    font-size: 18px;
    line-height: 30px;
  }

  &__name {
    margin: 0;
    margin-top: 2px;
    width: 256px;
    height: 57px;
    padding-left: 20px;
    color: #283645;
    font-weight: normal;
    font-family: "Open Sans", "Arial", sans-serif;
    font-size: 18px;
    line-height: 30px;
  }

  &__middle-name {
    margin: 0;
    margin-top: 2px;
    width: 256px;
    height: 57px;
    padding-left: 20px;
    color: #283645;
    font-weight: normal;
    font-family: "Open Sans", "Arial", sans-serif;
    font-size: 18px;
    line-height: 30px;
  }
}
