.gallery-title {
  margin-top: -70px;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 50% 5px;
  background-size: 100% auto;
}

.gallery-title__photo {
  box-sizing: border-box;
  margin-bottom: 46px;
  padding-top: 101px;
  padding-bottom: 82px;
  width: 320px;
  color: #ffffff;
  font-size: 24px;
  line-height: 29px;
  font-weight: 300;
  text-align: center;
}

@media (min-width: 660px) {
  .gallery-title {
    margin-top: -114px;
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-position: -268px 4px;
    background-size: 1200px auto;
  }

  .gallery-title__photo {
    width: 660px;
    padding-top: 184px;
    padding-bottom: 81px;
    font-size: 50px;
    line-height: 60px;
  }
}

@media (min-width: 960px) {
  .gallery-title {
    margin-top: -3px;
    background-image: url("../img/bg-back-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-position: -798px 2px;
    background-size: 2560px auto;
  }

  .gallery-title__photo {
    width: 786px;
    padding-top: 175px;
    padding-bottom: 101px;
  }
}
