.histori {
  width: 320px;
  margin-bottom: 20px;
  padding-top: 45px;
  color: #283645;
  font-weight: normal;
  line-height: 30px;
  text-align: center;
}

.histori__write {
  display: none;
}

@media (min-width: 660px) {
  .histori {
    width: 560px;
    margin-bottom: 57px;
    padding-top: 92px;
    font-size: 18px;
  }

  .histori__write {
    display: block;
  }
}

@media (min-width: 960px) {
  .histori {
    width: 820px;
    margin-bottom: 72px;
  }

  .histori__write {
    display: inline;
  }
}
