.icon-list {
  .reset_ul();
  background-color: #1d2631;
  display: flex;
  flex-wrap: wrap;
  width: 206px;
  margin: 0 auto;
}

.icon-list__item {
  margin-right: 32px;

  &:nth-child(3n) {
    margin-right: 0;
  }

  &--ios {
    width: 47px;
    height: 56px;
    background: url("../img/logo-apple.svg") no-repeat 50% 50%;
  }

  &--android {
    width: 47px;
    height: 56px;
    margin-top: 3px;
    background: url("../img/logo-android.svg") no-repeat 50% 50%;
  }

  &--windows {
    width: 47px;
    height: 56px;
    margin-top: 4px;
    background: url("../img/logo-microsoft.svg") no-repeat 50% 50%;
  }
}

.icon-list__item a {
  display: block;
  width: 47px;
  height: 56px;
}

@media (min-width: 660px) {
  .icon-list {
    background-color: transparent;
    margin-left: 48px;
    margin-bottom: 31px;
  }
}

@media (min-width: 960px) {
  .icon-list {
    margin-left: 48px;
    margin-bottom: 50px;
  }
}
