.main-form {
  margin-top: -70px;
}

.form__tender {
  box-sizing: border-box;
  padding-top: 96px;
  padding-left: 30px;
  padding-right: 30px;
  width: 320px;
  margin: 0 auto;
  height: 238px;
  font-family: "Open Sans", "Arial", sans-serif;
  color: #ffffff;
  font-weight: light;
  font-size: 24px;
  text-align: center;
  background-image: url("../img/bg-back-tablet@1x.jpg");
  background-repeat: no-repeat;
  background-position: -266px 0px;
  background-size: 844px auto;
}

.form__histori {
  width: 280px;
  margin: 0 auto;
  padding-top: 44px;
  padding-left: 20px;
  padding-right: 20px;
  font-family: "Open Sans", "Arial", sans-serif;
  color: #283645;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
}
