@media (max-width: 960px) {
  .main-nav__toggle {
    position: absolute;
    top: 14px;
    right: 16px;
    z-index: 2;

    display: block;
    width: 60px;
    height: 45px;

    background-color: transparent;

    cursor: pointer;
    border: none;

    &:hover,
    &:active {
      //background-color: transparent;
    }
  }

  .main-nav--closed .main-nav__toggle::before {
    content: "";
    position: absolute;
    top: 5px;
    left: 7px;
    width: 50px;
    height: 4px;
    outline: none;
    background-color: #ffffff;
    box-shadow: 0 10px 0 0 #ffffff, 0 20px 0 0 #ffffff;
  }

  .main-nav--closed .main-nav__toggle:hover::before,
  .main-nav--closed .main-nav__toggle:focus::before {
    background-color: #d22856;
    box-shadow: 0 10px 0 0 #d22856, 0 20px 0 0 #d22856;
  }

  .main-nav--closed .main-nav__toggle:active::before {
    opacity: 0.3;
    //background-color: fade(#d22856, 0.3);
    //box-shadow: 0 10px 0 0 fade(#d22856, 0.3), 0 20px 0 0 fade(#d22856, 0.3);
  }

  .main-nav--opened .main-nav__toggle {
    &::before,
    &::after {
      content: "";
      position: absolute;
      top: 15px;
      left: 27px;
      width: 32px;
      height: 4px;
      background-color: #ffffff;
    }

    &::before {
      transform: rotate(45deg);
    }

    &::after {
      transform: rotate(-45deg);
    }

    &:hover::before,
    &:hover::after,
    &:focus::before,
    &:focus::after {
      background-color: #d22856;
    }

    &:active::before,
    &:active::after {
      opacity: 0.3;
    }
  }

  .main-nav--opened .site-list__item {
    background-color: #283645;
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }
}

@media (min-width: 660px) {
  .main-nav__toggle {
    top: 38px;
  }
}

.main-nav--closed .main-nav__wrapper {
  display: none;
}

@media (min-width: 960px) {
  .main-nav--closed .main-nav__wrapper {
    display: block;
  }

  .main-nav__toggle {
    display: none;
  }
}

.main-nav--opened .main-nav__wrapper {
  display: block;
}

.main-nav--nojs .main-nav__wrapper {
  display: block;
}
