.map {
  position: relative;
  overflow: hidden;
  margin-top: -35px;
  height: 200px;
}

.map__image {
  box-sizing: content-box;
  position: absolute;
  display: block;
  width: 100%;
  height: 200px;
  z-index: 1;
}

.map__google {
  margin: 0 auto;
  width: 100%;
  border: none;
  position: absolute;
  z-index: 2;
}

@media (min-width: 660px) {
  .map {
    margin-top: -69px;
    height: 371px;
  }

  .map__image {
    height: 375px;
  }

  .map__google {
    position: absolute;
    top: 0;
    left: 0;
    height: 375px;
    z-index: 2;
  }
}

@media (min-width: 960px) {
  .map {
    margin-top: -101px;
    height: 500px;
  }

  .map__image {
    height: 500px;
  }

  .map__google {
    height: 500px;
  }
}
