.new-post {
  margin-bottom: -17px;
}

.new-post__photo {
  margin-bottom: 42px;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  color: #283645;
  font-weight: normal;
}

@media (min-width: 660px) {
  .new-post {
    margin-bottom: -4px;
  }

  .new-post__photo {
    font-size: 18px;
    margin-bottom: 69px;
  }
}

@media (min-width: 960px) {
  .new-post {
    margin-bottom: 98px;
  }

  .new-post__photo {
    margin-bottom: 66px;
  }
}
