.panorama {
  position: relative;
  margin-bottom: 20px;
}

.panorama__title {
  position: absolute;
  margin: 0;
  top: 0;
  right: 20px;
  width: 140px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 12px;
  background-color: #d22856;
  color: #ffffff;
  text-align: center;
  padding-top: 11px;
  padding-bottom: 12px;
}

.panorama__foto {
  display: block;
}

.panorama__foto img {
  display: block;
  width: 100%;
  height: 137px;
}

.panorama__wrapper {
  margin: 0 auto;
  width: 280px;
  background-color: #f2f2f2;
  padding-top: 18px;
  padding-left: 17px;
  padding-right: 17px;
}

.panorama__time {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.panorama__timer {
  margin-top: 2px;
  font-size: 12px;
  line-height: 24px;
  font-weight: 300;
  color: #283645;
  text-align: left;
  text-transform: uppercase;
}

.panorama__autor {
  margin: 0;
  margin-right: 4px;
  font-size: 14px;
  line-height: 24px;
  font-weight: bold;
  color: #283645;
  text-align: left;
}

.panorama__post {
  margin: 0 auto;
  line-height: 24px;
  padding-bottom: 14px;
  color: #283645;
  font-weight: 300;
}

.panorama__likes {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  padding-bottom: 26px;
  align-items: center;
}

.panorama__like {
  display: block;
  margin-right: 18px;
  width: 13px;
  height: 12px;
  border: none;
  background-color: transparent;
  cursor: pointer;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 13px;
    height: 12px;
    background-image: url("../img/icon-heart.svg");
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }
}

.panorama__count {
  margin: 0;
  font-size: 12px;
  font-weight: normal;
  text-transform: uppercase;
  color: #d22856;
}

@media (min-width: 660px) {
  .panorama {
    margin-bottom: 60px;
  }

  .panorama__title {
    top: 57px;
  }

  .panorama__foto img {
    height: 509px;
  }

  .panorama__wrapper {
    display: flex;
    flex-wrap: wrap;
    width: 620px;
    padding-top: 23px;
    padding-left: 27px;
  }

  .panorama__time {
    order: 1;
    margin-right: 307px;
  }

  .panorama__post {
    order: 3;
    width: 620px;
  }

  .panorama__likes {
    order: 2;
    margin: 0;
    padding: 0;
  }

  .panorama__like {
    position: relative;
    order: 2;
    margin-right: 0;
  }

  .panorama__count {
    order: 1;
    margin-right: 15px;
  }
}

@media (min-width: 960px) {
  .panorama {
    margin-bottom: 51px;
  }

  .panorama__title {
    top: 53px;
    right: 10px;
  }

  .panorama__foto img {
    height: 506px;
  }

  .panorama__wrapper {
    width: 940px;
  }

  .panorama__time {
    margin-right: 624px;
  }

  .panorama__post {
    width: 894px;
    padding-bottom: 22px;
  }
}
