.post-form {
  background-color: #f2f2f2;
}

.post-form__wrapper {
  padding-top: 20px;
  padding-bottom: 41px;
}

.post-form__upload {
  position: relative;
  margin-bottom: 40px;
  width: 280px;
  min-height: 374px;
}

.post-form__input {
  position: absolute;
  z-index: 0;
  opacity: 0;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  cursor: pointer;
}

.post-form__setup-user-pic {
  display: block;
  margin: 0;
  position: absolute;
  top: 0;
  left: 0;
}

.post-form__setings {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  width: 240px;
  margin: 0 auto;
  margin-bottom: 38px;
  padding-right: 13px;
  padding-left: 13px;
  padding-bottom: 73px;
  fill: #b5b9be;

  &::after {
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    left: -52px;
    width: 148%;
    height: 1px;
    background-color: #dddfe0;
  }
}

.post-form__button--crop:hover svg,
.post-form__button--crop:focus svg,
.post-form__button--fill:hover svg,
.post-form__button--fill:focus svg,
.post-form__button--contrast:hover svg,
.post-form__button--contrast:focus svg {
  fill: #8d949b;
}

.post-form__button--crop:active svg,
.post-form__button--fill:active svg,
.post-form__button--contrast:active svg {
  fill: #d22856;
}

.post-form__button--crop,
.post-form__button--fill,
.post-form__button--contrast {
  border: none;
  background-color: transparent;
  cursor: pointer;
  padding: 0;
  outline: none;
}

.post-form__block {
  margin-right: 34px;

  &:nth-of-type(2) {
    margin-right: 40px;
  }

  &:nth-of-type(3n) {
    margin-right: 0;
  }
}

.post-form__block--fill {
  margin-top: 2px;
}

.post-form__block--contrast {
  margin-top: 8px;
}

.post-form__block--active .post-form__svg-active {
  fill: #d22856;
}

.post-form__block--active .post-form__range-controls {
  display: block;
}

.post-form__range-controls {
  display: none;
  position: absolute;
  width: 240px;
  height: 15px;
  left: 50%;
  transform: translateX(-50%);
  bottom: 20px;
}

.post-form__scale {
  position: absolute;
  top: 0;
  left: 0;
  width: 240px;
  height: 2px;
  background-color: #283645;
}

.post-form__range-toggle {
  position: absolute;
  top: -6px;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #d22856;
  background-color: #f2f2f2;
  cursor: pointer;

  &:active {
    background-color: #d22856;
  }
}

.post-form__block--crop .post-form__range-toggle {
  left: 79.5%;
}

.post-form__block--fill .post-form__range-toggle {
  left: 87.5%;
}

.post-form__block--contrast .post-form__range-toggle {
  left: 51.5%;
}

.post-form__up,
.post-form__off {
  margin: 0 auto;
  padding-top: 14px;
  padding-bottom: 17px;
  padding-left: 10px;
  padding-right: 10px;
  width: 280px;
  background-color: transparent;
  border: 3px solid;
  border-radius: 27px;
  font-size: 18px;
  line-height: 18px;
  font-weight: bold;
  cursor: pointer;
}

.post-form__up {
  border-color: #d22856;
  color: #d22856;
  margin-bottom: 12px;

  &:hover,
  &:focus {
    background-color: #d22856;
    color: #ffffff;
    outline: none;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}

.post-form__off {
  border-color: #283645;
  color: #283645;
  opacity: 0.1;

  &:hover,
  &:focus {
    opacity: 0.3;
    outline: none;
  }

  &:active {
    color: #ffffff;
    background-color: #283645;
    opacity: 0.3;
  }

  &:disabled {
    opacity: 0.07;
  }
}

@media (min-width: 660px) {
  .post-form__wrapper {
    padding-top: 57px;
    padding-bottom: 54px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .post-form__upload {
    width: 300px;
    min-height: 400px;
    margin-bottom: 0;
  }

  .post-form__setings-wrapper {
    width: 300px;
  }

  .post-form__setings {
    flex-direction: column;
    width: 290px;
    padding-right: 0;
    padding-bottom: 0;
    margin: 0;
    margin-left: 11px;
    margin-bottom: 67px;
    fill: #d22856;

    &::after {
      display: none;
    }
  }

  .post-form__block {
    margin: 0;
    border-bottom: 1px solid #dddfe0;
    padding-bottom: 8px;
  }

  .post-form__button--crop:hover svg,
  .post-form__button--crop:focus svg,
  .post-form__button--fill:hover svg,
  .post-form__button--fill:focus svg,
  .post-form__button--contrast:hover svg,
  .post-form__button--contrast:focus svg {
    fill: #d22856;
  }

  .post-form__button--crop:focus svg,
  .post-form__button--fill:focus svg,
  .post-form__button--contrast:focus svg {
    outline: 2px solid #d22856;
  }

  .post-form__button--crop:active svg,
  .post-form__button--fill:active svg,
  .post-form__button--contrast:active svg {
    outline: 2px solid #f2f2f2;
  }

  .post-form__range-controls {
    display: block;
    position: relative;
    transform: translateX(0);
    left: 50px;
    width: 200px;
  }

  .post-form__scale {
    width: 200px;
    top: 7px;
    left: 6px;
  }

  .post-form__block:not(:nth-of-type(1)) {
    padding-top: 25px;
  }

  .post-form__block--fill {
    padding-left: 4px;
  }

  .post-form__block--contrast {
    padding-left: 8px;
  }

  .post-form__block--crop svg {
    width: 30px;
    height: 30px;
    padding-top: 8px;
  }

  .post-form__block--fill svg {
    width: 25px;
    height: 23px;
  }

  .post-form__block--contrast svg {
    width: 16px;
    height: 16px;
  }

  .post-form__range-toggle {
    top: 1px;
  }

  .post-form__block--crop .post-form__range-toggle {
    left: 77%;
  }

  .post-form__button--fill .post-form__scale {
    top: 3px;
    left: 2px;
  }

  .post-form__block--fill .post-form__range-toggle {
    left: 14%;
  }

  .post-form__block--contrast .post-form__range-toggle {
    left: 48%;
  }

  .post-form__up,
  .post-form__off {
    width: 261px;
    margin-left: 26px;
  }

  .post-form__up {
    margin-bottom: 24px;
  }
}

@media (min-width: 960px) {
  .post-form {
    background-color: #ffffff;
  }

  .post-form__wrapper {
    width: 940px;
    background-color: #f2f2f2;
    padding-left: 80px;
    padding-right: 20px;
    padding-bottom: 57px;
    justify-content: flex-start;
  }

  .post-form__upload {
    margin-right: 86px;
  }

  .post-form__setings-wrapper {
    width: 412px;
  }

  .post-form__setings {
    margin-left: 0;
    margin-bottom: 146px;
    padding-left: 0;
    width: 410px;
  }

  .post-form__range-controls {
    width: 290px;
    left: 93px;
    top: -32px;
  }

  .post-form__scale {
    width: 290px;
  }

  .post-form__block--crop {
    padding-bottom: 0;
    margin-top: -5px;
  }

  .post-form__block--crop svg {
    width: 48px;
    height: 44px;
    padding-top: 0;
  }

  .post-form__block:not(:nth-of-type(1)) {
    padding-top: 11px;
    padding-bottom: 0;
  }

  .post-form__block--fill {
    padding-bottom: 0;
  }

  .post-form__block:nth-of-type(2) {
    margin-right: 0;
  }

  .post-form__block--fill svg {
    width: 48px;
    height: 44px;
  }

  .post-form__block--contrast {
    padding-left: 10px;
    padding-bottom: 13px;
  }

  .post-form__block--contrast svg {
    width: 32px;
    height: 38px;
  }

  .post-form__block--crop .post-form__range-toggle {
    left: 25%;
  }

  .post-form__block--fill .post-form__scale {
    top: 5px;
    left: 0;
  }

  .post-form__block--fill .post-form__range-toggle {
    left: 85%;
    top: -1px;
  }

  .post-form__block--contrast .post-form__scale {
    top: 8px;
    left: -6px;
  }

  .post-form__up,
  .post-form__off {
    width: 183px;
    margin-left: 0;
    margin-bottom: 0;
  }

  .post-form__up {
    margin-left: 4px;
    margin-right: 38px;
  }
}
