.form__progress__wrapper {
  padding-top: 10px;
  background-color: #f2f2f2;
}

.form__progress {
  border: none;
  margin: 0;
  padding: 0;
}

.progress {
  &__title {
    display: block;
    margin: 0;
    margin-bottom: 23px;
    padding-top: 28px;
    font-family: "Open Sans", "Arial", sans-serif;
    color: #d22856;
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    text-align: center;
  }

  &__wrapper {
    padding-left: 89px;
    margin-bottom: 52px;

    &:last-child {
      margin-bottom: 46px;
    }
  }

  &__mark {
    position: relative;
    font-family: "Open Sans", "Arial", sans-serif;
    color: #283645;
    font-weight: normal;
    font-size: 18px;
    line-height: 30px;

    &::before {
      content: "";
      position: absolute;
      top: -7px;
      left: -69px;
      width: 35px;
      height: 35px;
      background-color: #ffffff;
      border: 2px solid #e5e5e5;
    }

    &:hover::before,
    &:focus::before {
      border: 2px solid #283645;
    }

    &:active::before {
      border: 2px solid #d22856;
    }
  }
}

.progress__btn:checked + .progress__mark[for="selfie-shark"]::after,
.progress__btn:checked + .progress__mark[for="burn-beach"]::after,
.progress__btn:checked + .progress__mark[for="see-chack"]::after,
.progress__btn:checked + .progress__mark[for="souvenir"]::after,
.progress__btn:checked + .progress__mark[for="tower"]::after,
.progress__btn:checked + .progress__mark[for="smash"]::after {
  content: "";
  position: absolute;
  top: 0;
  left: -62px;
  width: 20px;
  height: 8px;
  border: 2px solid #d22856;
  border-top-color: transparent;
  border-right-color: transparent;
  transform: rotate(-45deg);
}

@media (min-width: 660px) {
  .form__progress__wrapper {
    order: 4;
    margin-top: 48px;
    padding-left: 20px;
    background-color: #ffffff;
  }

  .form__progress {
    border: 2px solid #e5e5e5;
    width: 620px;
  }

  .progress {
    &__title {
      padding-top: 0;
      width: 432px;

      & br {
        display: none;
      }
    }
  }
}
