.reviews__toggles {
  margin: 0 auto;
  margin-bottom: 40px;
}

@media (min-width: 660px) {
  .reviews__toggles {
    margin-bottom: 18px;
  }
}

@media (min-width: 960px) {
  .reviews {
    margin-bottom: 28px;
  }

  .reviews__wrapper {
    position: relative;
  }
}
