@font-face {
  font-weight: normal;
  font-family: "Open Sans";
  font-style: normal;
  font-display: swap;
  src: url("../fonts/opensans.woff2") format("woff2"), url("../fonts/opensans.woff") format("woff");
}

@font-face {
  font-weight: bold;
  font-family: "Open Sans";
  font-style: normal;
  font-display: swap;
  src: url("../fonts/opensansbold.woff2") format("woff2"), url("../fonts/opensansbold.woff") format("woff");
}

@font-face {
  font-weight: 300;
  font-family: "Open Sans";
  font-style: normal;
  font-display: swap;
  src: url("../fonts/opensanslight.woff2") format("woff2"), url("../fonts/opensanslight.woff") format("woff");
}


body {
  width: 320px;
  margin: 0 auto;
  padding: 0;
  font-family: "Open Sans", "Arial", sans-serif;
  background-color: #ffffff;
  color: #000000;
}

@media (min-width: 660px) {
  body {
    width: 660px;
  }
}

@media (min-width: 960px) {
  body {
    width: 960px;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  clip: rect(0, 0, 0, 0);
}

.page-main {
  width: 320px;
  margin: 0 auto;
}

@media (min-width: 660px) {
  .page-main {
    width: 660px;
  }
}

@media (min-width: 960px) {
  .page-main {
    width: 960px;
  }
}

.form__wrapper {
  padding-left: 20px;
  padding-right: 20px;
}
