.site-list {
  .reset_ul();
  text-align: center;
  text-transform: uppercase;
}

@media (min-width: 960px) {
  .site-list {
    display: flex;
    flex-wrap: wrap;
    width: 620px;
    padding-top: 5px;
  }
}

.site-list__item {
  box-sizing: border-box;
  box-shadow: inset 0 1px #485461, 0 -1px #000000;
  min-height: 64px;
  cursor: pointer;

  &:last-child {
  box-shadow: inset 0 1px #485461, 0 -1px #000000, 0 1px #000000;
  }
}

@media (min-width: 960px) {
  .site-list__item {
    position: relative;
    margin-right: 82px;
    box-shadow: none;
    min-height: 44px;

    &:nth-of-type(4n) {
      margin-right: 0;
    }

    &:last-child {
      box-shadow: none;
    }
  }

  .site-list__item__upper {
    text-transform: uppercase;
  }
}

.site-list__item a {
  display: block;
  padding: 0 10px;
  padding-top: 15px;
  padding-bottom: 10px;
  text-decoration: none;
  color: #ffffff;
  font-size: 18px;
  line-height: 32px;
  font-weight: bold;
  vertical-align: middle;
}

.site-list__item:hover a[href] {
  color: #d22856;
}

.site-list__item:active a[href] {
  color: #d22856;
  opacity: 0.3;
}

@media (min-width: 960px) {
  .site-list__item a {
    font-weight: 300;
    line-height: 18px;
    text-transform: none;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }

  .site-list__item:active a[href] {
    color: #ffffff;
    opacity: 0.3;
  }

  .site-list__item--active {
    border-bottom: 2px solid #ffffff;
  }
}
