.slider {
  &__list {
    .reset_ul();
    margin-bottom: 29px;
  }

  &__author-name {
    margin: 0;
    margin-bottom: 13px;
    display: block;
    text-align: center;
    font-weight: bold;
    font-size: 18px;
    line-height: 30px;
    font-style: normal;
  }

  &__text {
    margin: 0 auto;
    width: 284px;
    text-align: center;
    color: #283645;
    line-height: 30px;
    font-weight: normal;
  }

  &__toggles {
    position: relative;
    width: 68px;
    height: 15px;
  }

  &__toggle {
    background-color: transparent;
    border: none;

    &::before {
      content: "";
      box-sizing: content-box;
      position: absolute;
      width: 6px;
      height: 6px;
      border: 3px solid #ffffff;
      border-radius: 50%;
      background-color: #283645;
      opacity: 0.3;
      cursor: pointer;
    }

    &:nth-of-type(1)::before {
      top: 4px;
      left: 4px;
    }

    &:nth-of-type(2)::before {
      top: 4px;
      left: 28px;
    }

    &:nth-of-type(3)::before {
      top: 4px;
      left: 54px;
    }

    &:hover::before,
    &:focus::before, {
      opacity: 0.6;
    }

    &:active::before {
      opacity: 0.1;
    }

    &--active {
      background-color: transparent;
      border: none;

      &::before {
        content: "";
        box-sizing: content-box;
        position: absolute;
        top: 0;
        left: 0;
        width: 6px;
        height: 6px;
        border: 3px solid #283645;
        border-radius: 50%;
        background-color: #ffffff;
        cursor: pointer;
        opacity: 1;
      }
    }
  }
}
