.slider-price__toggles {
  display: flex;
  flex-wrap: wrap;
  width: 68px;
  height: 15px;
}

.slider-price__toggle {
  position: relative;
  display: block;
  background-color: transparent;
  border: none;
  width: 12px;
  height: 12px;
  margin-right: 13px;

  &:nth-of-type(3) {
    margin-right: 0;
  }

  &::before {
    content: "";
    box-sizing: content-box;
    position: absolute;
    width: 6px;
    height: 6px;
    border: 3px solid #ffffff;
    border-radius: 50%;
    background-color: #283645;
    opacity: 0.3;
    cursor: pointer;
  }

  &:nth-of-type(1)::before {
    top: 0;
    left: 0;
  }

  &:nth-of-type(2)::before {
    top: 0;
    left: 0;
  }

  &:nth-of-type(3)::before {
    top: 0;
    left: 0;
  }

  &:hover::before,
  &:focus::before, {
    opacity: 0.6;
  }

  &:active::before {
    opacity: 0.1;
  }

  &--active {
    background-color: transparent;
    border: none;

    &::before {
      content: "";
      box-sizing: content-box;
      position: absolute;
      top: 0;
      left: 0;
      width: 6px;
      height: 6px;
      border: 3px solid #283645;
      border-radius: 50%;
      background-color: #ffffff;
      cursor: pointer;
      opacity: 1;
    }
  }
}

@media (min-width: 660px) {
  .slider-price__toggles {
    display: none;
  }
}
