@media (min-width: 660px) {
  .social {
    .reset_ul();
    margin-right: 93px;
    display: flex;
    flex-wrap: wrap;
    padding-top: 3px;
  }

  .social__item {
    margin-right: 13px;

    &:nth-of-type(3) {
      margin-right: 0;
    }
  }

  .social__link {
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 3px solid #e9ebec;
    background-repeat: no-repeat;
    background-position: center;

    &:hover,
    &:focus {
      border: 3px solid #283645;
    }

    &:active {
      opacity: 0.1;
    }

    &--twitter {
      background-image: url("../img/icon-twitter.svg");
    }

    &--facebook {
      background-image: url("../img/icon-facebook.svg");
    }

    &--youtube {
      background-image: url("../img/icon-youtube.svg");
    }
  }
}
